.consul-colummn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: .5em;
  max-height: 100%;
}

.consult-card {
  color: var(--black);
  border: solid 1px rgba(0, 0, 0, 0.175);
  background-color: var(--white);

  border-radius: 10px;
  padding: 1em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-height: 500px;
  min-height: 500px;
}

.consult-image {
  height: 10em;
  width: 10em;
  margin-bottom: 2em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.consult-image img {
  border-radius: 100%;
}

.consult-title {
  font-size: 1.3rem;
}

.consult-text {
  font-size: 1.1rem;
  text-align: justify;
}


@media screen and (max-width: 1200px) {
  .consult-column {
    padding: 0px;
  }
}

@media screen and (max-width: 576px) {
  .consult-card {
    max-height: 100%;
    min-height: 550px;
    padding: 5px;
  }
  .consult-image {
    height: auto;
    width: 60%;
  }
  .consult-title {
    font-size: 1.1rem;
    text-align: center;
  }
  .consult-text {
    font-size: 1rem;
    text-align: justify;
  }
}